<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="468.0000999999975" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.jugvale.peoplemanagement.client.controller.InitialController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="0.0" layoutY="8.0" spacing="20.0">
      <children>
        <Label alignment="CENTER" prefWidth="500.0" styleClass="homeLabel" text="People Management" textFill="BLACK" underline="false">
          <font>
            <Font size="13.0" />
          </font>
        </Label>
        <Pane fx:id="contentPane" prefHeight="380.0" prefWidth="500.0">
          <children>
            <Separator layoutX="0.0" layoutY="376.0" prefWidth="500.0" />
          </children>
        </Pane>
        <Button fx:id="btnHome" mnemonicParsing="false" onAction="#navigateToHome" styleClass="navigationButton" text="Home" />
      </children>
    </VBox>
  </children>
</AnchorPane>
