<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.jugvale.peoplemanagement.client.controller.ManageController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="6.0" layoutY="7.0" spacing="5.0">
      <children>
        <Label styleClass="title" text="Registered People">
          <font>
            <Font size="13.0" />
          </font>
        </Label>
        <TextField fx:id="txtFilter" onKeyReleased="#filter" prefWidth="200.0" promptText="Filter by Name" />
        <TableView fx:id="tblPerson" prefHeight="268.0" prefWidth="481.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="38.0" text="ID" fx:id="cId" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="52.0" text="RFID" fx:id="cRFID" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="131.0" text="First Name" fx:id="cFirstName" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="95.0" text="Last Name" fx:id="cLastName" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="125.0" text="Job" fx:id="cJob" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="37.0" text="Age" fx:id="cAge" />
          </columns>
        </TableView>
        <Label fx:id="lblError" prefWidth="481.0" text="" />
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <Button mnemonicParsing="false" onAction="#refresh" text="Refresh" />
            <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#remove" text="Remove" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
